name=CamelAzure-storage-blobSinkConnector
connector.class=org.apache.camel.kafkaconnector.azurestorageblob.CamelAzurestorageblobSinkConnector
tasks.max=1
topics=telegraf
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
camel.sink.path.accountName=streamtest102123
camel.sink.path.containerName=kafka1
camel.component.azure-storage-blob.accessKey=B9oliEY5UAxLwn8qc2peM+Vl2u4CheEkq8r+HpkzH7zXsEtE9QTjlE9Iw/h5R62RRj1gj6MrkG41xftHLYihKQ==
