[agent]
  interval = "10s"

[[outputs.kafka]]
  brokers = ["kafka:29092"]
  ## Kafka topic for producer messages
  topic = "telegraf"
  data_format = "json"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]
