name=CamelAzure-blobSinkConnector
connector.class=org.apache.camel.kafkaconnector.azureblob.CamelAzureblobSinkConnector
tasks.max=1
topics=telegraf
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
camel.sink.path.containerOrBlobUri=https://streamtest102123.blob.core.windows.net/kafka2
camel.component.azure-blob.credentialsAccountKey=B9oliEY5UAxLwn8qc2peM+Vl2u4CheEkq8r+HpkzH7zXsEtE9QTjlE9Iw/h5R62RRj1gj6MrkG41xftHLYihKQ==
camel.component.azure-blob.credentialsAccountName=streamtest102123
